{
    "compilerOptions": {
        "jsx": "react-jsx",
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "incremental": false,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "esnext",
        "moduleResolution": "node"
    },
    "include": [
        "src"
    ]
}